''' Module that provide a unified approach for specifying training/evaluating
TrueSkill models.

Notes:
	- Overhead of spawning Manager to be used by multiprocessing is too much,
	use another parallelisation instead.
'''


from collections import deque
import more_itertools

class SkipThis(Exception):
	pass

class InstanceGroup(object):
	''' Class to wrap around the actual training instance, uses two string to
	identifies between each other.

	Args:
		**context : context
	'''
	def __init__(self, **context):
		self.context = context
		self.instance_list = deque()

	def __repr__(self):
		return 'InstanceGroup with {} instance'.format(len(self.instance_list))

	def append(self, instance):
		''' Function to append a real training instance to the object.

		Args:
			instance (dict) : the feature dictionary to be appended
		'''

		self.instance_list.append(instance)

	def popleft(self):
		''' Function to get the next real training instance from the object.

		Returns:
			instance (dict/None) : the next feature dictionary, None if nothing left
		'''
		try:
			return self.instance_list.popleft()
		except IndexError:
			return None

class PassByProducer(object):
	''' A pass by producer for emitting instance groups of the same format.

	Args:
		df : the pandas DataFrame as a data source
		identifier_name (str) : string to identify natural grouping of instances
		feature_extractor (function) : function that extract the feature from the
			pandas dataframe row
		cross_val_indexes (list[int]) : the cross-validation index column
		test_index (int) : the cross-validation index for testing

	Notes:
		- Each instance group is generated by iterating along the dataframe
		until identifier_name no longer match and grouping those training instances.
	'''
	def __init__(self, df, identifier_name, feature_extractor,
				 cross_val_indexes=None, test_index=None):
		self.df = df
		self.identifier_name = identifier_name
		self.feature_extractor = feature_extractor
		self.cross_val_indexes = cross_val_indexes
		self.test_index = test_index
		self.generator = more_itertools.peekable(self.df.iterrows())

		self.validate()

	def get_next_instance_group(self):
		''' Function to get the next queue object.

		Returns :
			instance_group : <InstanceGroup> instance or None if nothing is left

		'''
		try:
			ind, row = next(self.generator)
			if self.cross_val_indexes is not None:
				train_bool = (self.cross_val_indexes[ind] != self.test_index)
			else:
				train_bool = None

			# init the InstanceGroup and add the first instance
			instance_group = InstanceGroup(train=train_bool)
			try:
				instance_group.append(self.feature_extractor(row))
			except SkipThis:
				pass

			# discover any consecutive instance of the same group and append
			while True:
				try:
					ind, next_row = self.generator.peek()
				except StopIteration:
					# CAV: ind is 0 based index
					# tried to peek outside of the range, just return
					if ind+2 > len(self.df.index):
						return instance_group
				if row[self.identifier_name] != next_row[self.identifier_name]:
					break
				else:
					if self.cross_val_indexes is not None:
						if train_bool != (self.cross_val_indexes[ind] != self.test_index):
							break
					try:
						instance_group.append(self.feature_extractor(next_row))
					except SkipThis:
						pass
					next(self.generator) # CAV: have to actually move after peek
			return instance_group

		except StopIteration:
			return None

	def validate(self):
		''' Function to validate that the producer will function as normal. '''

		if ((self.cross_val_indexes is None)^(self.test_index is None)):
			raise Exception('Either enter both test_index and cross_val_indexes or not at all.')

		df_col_name_set = set(self.df.columns)

		feature_dict = self.feature_extractor(self.df.ix[1,])

		if not (set(['winner', 'loser', 'identifier']) <= set(feature_dict.keys())):
			raise Exception(
				"Need to extract at least the following:- ['winner', 'loser', 'identifier']"
			)

# feature extractor for producer
def match_feature_extractor(row):
	(winner, loser) = (row['winner'], row['loser'])
	identifier = '{}'.format(row['match_identifier'])
	return {'winner':winner, 'loser':loser, 'identifier':identifier}

def point_feature_extractor(row):
	winner = row['point_winner']
	loser = row['point_loser']
	identifier = '{}/{}'.format(row['match_identifier'], row['point_identifier'])
	return {'winner':winner, 'loser':loser, 'identifier':identifier}


def order_states(row, server_state, returner_state):
	if row['server_won']:
		winner_state, loser_state = server_state, returner_state
	else:
		loser_state, winner_state = server_state, returner_state

	return winner_state, loser_state

def point_feature_extractor_a(row):
	''' Extractor the usual and (is_server, )  '''
	instance_dict = point_feature_extractor(row)

	server_state = (1, )
	returner_state = (0, )

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_b(row):
	''' Extractor the usual and (is_server, player_name)  '''
	instance_dict = point_feature_extractor(row)

	server_state = (1, row['server'])
	returner_state = (0, row['returner'])

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_c(row):
	''' Extractor the usual and (is_server, set_down)  '''
	instance_dict = point_feature_extractor(row)

	server_state = (1, row['server_set_down'])
	returner_state = (0, row['returner_set_down'])

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_d(row):
	''' Extractor the usual and (is_server, player_name, set_down)  '''
	instance_dict = point_feature_extractor(row)

	server_state = (1, row['server'], row['server_set_down'])
	returner_state = (0, row['returner'], row['returner_set_down'])

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_e(row):
	''' Extractor the usual and (is_server, player_name, set_down)  '''
	instance_dict = point_feature_extractor(row)

	server_state = (1, row['server'], row['server_set_down'], row['server_set_up'])
	returner_state = (0, row['returner'], row['returner_set_down'], row['returner_set_up'])

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_f(row):
	''' Extractor the usual and (is_server, player_name, set_down)  '''
	instance_dict = point_feature_extractor(row)

	server_state = (1, row['server'], row['is_bp'], row['is_pt_before_bp'])
	returner_state = (0, row['returner'], row['is_bp'], row['is_pt_before_bp'])

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_g(row):
	''' Extractor the usual and (is_server, player_name, set_down)  '''
	instance_dict = point_feature_extractor(row)

	server_state = (1, row['server'], row['server_set_down'], row['server_set_up'], row['is_bp'], row['is_pt_before_bp'])
	returner_state = (0, row['returner'], row['returner_set_down'], row['returner_set_up'], row['is_bp'], row['is_pt_before_bp'])

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_b_cluster(row, cluster_membership_df):
	''' Extractor the usual and (is_server, player_name)  '''
	instance_dict = point_feature_extractor(row)
	try:
		server_state = (1, cluster_membership_df.cluster[row['server']])
		returner_state = (0, cluster_membership_df.cluster[row['returner']])
	except KeyError:
		raise SkipThis

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_d_cluster(row, cluster_membership_df):
	''' Extractor the usual and (is_server, player_name, set_down)  '''
	instance_dict = point_feature_extractor(row)
	try:
		server_state = (1, cluster_membership_df.cluster[row['server']], row['server_set_down'])
		returner_state = (0, cluster_membership_df.cluster[row['returner']], row['returner_set_down'])
	except KeyError:
		raise SkipThis

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_e_cluster(row, cluster_membership_df):
	''' Extractor the usual and (is_server, player_name, set_down)  '''
	instance_dict = point_feature_extractor(row)
	try:
		server_state = (1, cluster_membership_df.cluster[row['server']], row['server_set_down'], row['server_set_up'])
		returner_state = (0, cluster_membership_df.cluster[row['returner']], row['returner_set_down'], row['returner_set_up'])
	except KeyError:
		raise SkipThis

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_f_cluster(row, cluster_membership_df):
	''' Extractor the usual and (is_server, player_name, set_down)  '''
	instance_dict = point_feature_extractor(row)
	try:
		server_state = (1, cluster_membership_df.cluster[row['server']], row['is_bp'], row['is_pt_before_bp'])
		returner_state = (0, cluster_membership_df.cluster[row['returner']], row['is_bp'], row['is_pt_before_bp'])
	except KeyError:
		raise SkipThis

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict

def point_feature_extractor_g_cluster(row, cluster_membership_df):
	''' Extractor the usual and (is_server, player_name, set_down)  '''
	instance_dict = point_feature_extractor(row)
	try:
		server_state = (1, cluster_membership_df.cluster[row['server']], row['server_set_down'], row['server_set_up'], row['is_bp'], row['is_pt_before_bp'])
		returner_state = (0, cluster_membership_df.cluster[row['returner']], row['returner_set_down'], row['returner_set_up'], row['is_bp'], row['is_pt_before_bp'])
	except KeyError:
		raise SkipThis

	winner_state, loser_state = order_states(row, server_state, returner_state)
	instance_dict.update({'winner_state':winner_state, 'loser_state':loser_state})

	return instance_dict
